# mmall

./: README.md  mmall.sql  note  pom.xml  代办
src/main/java/com/huang/mmall/: MmallApplication.java
src/main/java/com/huang/mmall/Exception/: GlobalExceptionHandler.java
src/main/java/com/huang/mmall/bean/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/huang/mmall/bean/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/com/huang/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/huang/mmall/config/: DozerMapperConfig.java  WebMvcConfiguration.java
src/main/java/com/huang/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/huang/mmall/controller/potral/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/huang/mmall/controller/thymeleaf/: MainController.java
src/main/java/com/huang/mmall/dao/: BaseMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/huang/mmall/interceptor/: AuthorityInterceptor.java
src/main/java/com/huang/mmall/service/: CartService.java  CategoryService.java  FileService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/huang/mmall/serviceimpl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/huang/mmall/test/: User.java  UserAnnotationDestinationObject.java  UserApiDestinationObject.java  UserDestinationObject.java  UserXmlDestinationObject.java
src/main/java/com/huang/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java  PropertiesUtilBack.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mapping/: userMapping.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/huang/mmall/: MmallApplicationTests.java
src/test/java/com/huang/mmall/controller/backend/: ProductManageControllerTest.java
src/test/java/com/huang/mmall/controller/potral/: UserControllerTest.java
src/test/java/com/huang/mmall/service/: CategoryServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java  UserServiceTest.java
src/test/java/com/huang/mmall/test/: DozerTest.java
src/test/java/com/huang/mmall/util/: JsonUtilTest.java
