#password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#ftp.server.http.prefix=http://image.hxy.com/img/
#
#ftp.server.ip=127.0.0.1
#ftp.server.port=21
#ftp.server.user=hxy
#ftp.server.password=123456
#ftp.server.remotePath=img
