
# 支付宝网关（这里用的是支付宝沙箱环境的网关）
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102169879560
#当面付的APPID
appid = 2016080400163501

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCk3QaMAxG+osXkncWuDCi9uTUvkuTiDaGwKQ6gWlaomheIqDXt3s9/TVtxqCjklAlnuH3Sddp0LOIImvTx4hmJ21+5zwTAIf7gvhv33mgvPlCMIM8SpZln9+yqprR+vwmnysP9zwFUqqLc6aln7QPDwN61BCwvL2JBAiskmhjNtVz9mMfd40skvRpRKCKZq8lN0lMg1/u33nInWCsXw/axvl1hYNUOWClDdd7L7G5oMGWq1Tu7YTK6YpWSX3tPN1FmJVsqvrwHZ7FeVYOGEo9soY1TXgIN3YQlf4muhKS+MXZU3YBbxrAxHIS49IPu8WCSAFpYy7HoV+l1BPhakE85AgMBAAECggEAUtfOBmU0cXsRvgOZ5g+uGUgL9c/2u7Dl4sN+2g0LJsXntX/xOYqQ8gNJRB+gDNxmrXwDndIi5+X13yUemL1o3+EghRoF5RYwIXbmTvOvnq3Ng9yosVINeDUY89e5M0eD7pDxU4TFwmnMVP4FZnevQJqWTpe+LCe/U7NnQok8lYESr9386B3o2MIyJU2oAKwyZOxe+ji8VGac28rmTSjT17EZpVDZk6utyoVmfHVbrXGVjP7EBm3d+YCRnRMmoG3JlYKhg9R/azX6GnQBQ5O/jTlyWPKFo0zwlkutXJYGbxXCaKkp8a8xcCnSHlVL5jCTdBs7zfqRrEtm7btGZLJQAQKBgQDQib+wDY3tGav2WetXj8E6W4p+CosIkIrcMcuFYSBFhVQR0ZUgfrH0s4ERPPNZMMm3fauyDnR97wphzS9sAXv4eX8DSu37MLMPG2SB6FzwmBQh3BA4XWqouMFN6YN0j32ujVUH+5MPNMFp5bBmI4xqO3Y6Scimmumj75X/7ZX9uQKBgQDKYp3SNU5dFvPTtw9qkN1B2tBeWT++9+pyJp5C9Q13pRXNJO+gv/3BdwZdC2n0U++Yw3Bc4+p22/XTlSQXPGi2xc+s3f8PAyDs4nhkt5J1n2eE4fNoUY9HPCP6GJ9Hln5pK+i32S5ZgTpYPEa99zPh71EBa9db+FkiKHmqeOmdgQKBgQCCQgiiB1VnjGmFb5U5FGo18YgIQr2lk+OottHRdmGaCzYAC1GDAqBVoOo1wkSeqYLWQoFErxLEttNdU7UTWbn98qYLgHo2NK0j+pBFNMcY4WVx4OugyXkd+omECSA7ZoWyykUav2GUVfeaFgahRgMnOA0ZS40xxAG8jKK9QcI2wQKBgFRDFt5sX0IWylG9h+eghN5kUhjWI9pIsg3w0jeie4by7s7IsBRHm0kvWzDmDakyQTFjPacPJZFzJzh+gdZCyn4+gabBju4bKVw3NlUIsSvTwG/s+0DVpEfOXFRGaBqQJ/V12KCjBc8yJK6T+gghojJRR3LGCZY7IjE8lNtLGEkBAoGBAJgTOHVeNzLJZ15+2IgJL/a6w26i1+ypTuUtE+My+neb4XyVA6p5Lx4wl1A4evjDzOiI2AoCgBH96RC+prABKik0cP9suUPpEirkAsBdC2LVCoE2F8JvC+mebTMwS0jw9aT47DA1QQOZXtDu3yHZX9WWwF+9F9WSM7UStyLy5LIT
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApN0GjAMRvqLF5J3Frgwovbk1L5Lk4g2hsCkOoFpWqJoXiKg17d7Pf01bcago5JQJZ7h90nXadCziCJr08eIZidtfuc8EwCH+4L4b995oLz5QjCDPEqWZZ/fsqqa0fr8Jp8rD/c8BVKqi3OmpZ+0Dw8DetQQsLy9iQQIrJJoYzbVc/ZjH3eNLJL0aUSgimavJTdJTINf7t95yJ1grF8P2sb5dYWDVDlgpQ3Xey+xuaDBlqtU7u2EyumKVkl97TzdRZiVbKr68B2exXlWDhhKPbKGNU14CDd2EJX+JroSkvjF2VN2AW8awMRyEuPSD7vFgkgBaWMux6FfpdQT4WpBPOQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2S7C7A5wcnpOBkP7p78xVThvAilqADfyWzXJFP+lCf8/U8O8v/OH9xIZ66jTlEf1qbG8KrBK+OZI8B1O0xwMsdQ1a/sEuKy5WsnOq/Co7DuWH6pC71BF5bG4yt5FrjSs77kzduUrJZvADolvY5X8jWhaNdlfxzCMkn9gQz3SMVtDZjxVdOtVn+v/e0S1c+njGik9eoMBHw7iAfMv/JVyNXHM4NmHyrYq8PF0cJsAlfbeX/3ikRRtrr9GuqaWCINLHM0fijmevNMAql6bUOt7O9P1OXMND2WhOJsSAD2q7do2/JpZvB9YiAGuPHF3azExgZEDbfWmrop7+xjKv8x6fwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2S7C7A5wcnpOBkP7p78xVThvAilqADfyWzXJFP+lCf8/U8O8v/OH9xIZ66jTlEf1qbG8KrBK+OZI8B1O0xwMsdQ1a/sEuKy5WsnOq/Co7DuWH6pC71BF5bG4yt5FrjSs77kzduUrJZvADolvY5X8jWhaNdlfxzCMkn9gQz3SMVtDZjxVdOtVn+v/e0S1c+njGik9eoMBHw7iAfMv/JVyNXHM4NmHyrYq8PF0cJsAlfbeX/3ikRRtrr9GuqaWCINLHM0fijmevNMAql6bUOt7O9P1OXMND2WhOJsSAD2q7do2/JpZvB9YiAGuPHF3azExgZEDbfWmrop7+xjKv8x6fwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
